def getMinOperations(change, arr):
    n = len(change)
    m = len(arr)
    
    operations = 0

    for i in range(n):
        if change[i] == 0:
            arr[0] -= 1
        else:
            if arr[change[i] - 1] > 0:
                arr[change[i] - 1] -= 1
            else:
                return -1

    for i in range(m):
        operations += arr[i]

    return operations

# Exemplo de uso
change = [0, 1, 0, 2]
arr = [1, 1]
result = getMinOperations(change, arr)
print(result)  # Saída esperada: 4
